{
  "name": "GreetingSlack",
  "description": "This app connects to your slack team and greets new joiners with a custom msg",
  "keywords": [
    "productivity",
    "Slack",
    "bot"
  ],
  "website": "https://github.com/orliesaurus/greetingslack",
  "repository": "https://github.com/orliesaurus/greetingslack",
  "env": {
    "SERVER_URL": {
      "value": "same url as given to participants",
      "required": "true"
    },
    "BOT_USERNAME": {
      "value": "create it in admin",
      "required": "true"
    },
    "BOT_PASS": {
      "value": "create it it admin",
      "required": "true"
    },
    "WELCOME_MESSAGE": {
      "description": "Your Welcome message string",
      "value": "A personalized welcome msg that is broadcasted to your Slack Users"
    }
  }
}
